[33mcommit 103f17d486f2b25ce05236b2c7b24fa92337260e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mCambios[m[33m)[m
Author: leandro raul vallejo <vallejoleandro470@gmail.com>
Date:   Wed Apr 1 19:48:09 2026 -0300

    cree la division

[33mcommit f2e164366b21924e317027ae966536b3df884748[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: leandro raul vallejo <vallejoleandro470@gmail.com>
Date:   Wed Apr 1 19:40:46 2026 -0300

    ya hice la multiplicacion

[33mcommit fe03a0e77548fc95727bd67ae4c0528515af840a[m
Author: leandro raul vallejo <vallejoleandro470@gmail.com>
Date:   Wed Apr 1 19:40:03 2026 -0300

    ya hice la multiplicacion

[33mcommit 3ff232b593e63e1f35ba8f53cc58751e5ba4d5a8[m
Author: German300 <tu@email.com>
Date:   Tue Mar 31 18:13:11 2026 -0300

    Agregada función de resta

[33mcommit 45f7812a15ac38cf8cfa8b9f10c964c2344f7f99[m
Author: German300 <tu@email.com>
Date:   Tue Mar 31 18:10:37 2026 -0300

    Versión inicial: solo suma
